src/SyZero.GrpcLibrary/SyZero.GrpcLibrary.Test/Protos/BlogApp.proto

syntax = "proto3";
option csharp_namespace = "SyZero.GrpcLibrary.Test";  
package BlogApp;

service IBlogAppService {
	rpc GetShowAll (RequestQueryDto) returns (PageResultDto) {}
}
 
message RequestQueryDto {
	string name = 1;
}
 
message PageResultDto {
	int32  total = 1;
	repeated BlogDto list = 2;


}

message BlogDto {
	  string Title = 1;
      string Content =2;
	  string Describe =3;
	  string Alias =4;
	  string Status =5;
	  string Template =6;
	  string CategoryName =7; 
      string CategoryAlias =8;
	  string CreateTime =9;
}
